{
  "name": "auth-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc -b",
    "preview": "vite preview"
  },
  "dependencies": {
    "@novelia/admin-kit": "workspace:*",
    "@novelia/auth-api": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vicons/material": "^0.13.0",
    "@vue/tsconfig": "^0.9.1",
    "naive-ui": "^2.45.1",
    "typescript": "^6.0.0",
    "vite": "^8.2.2",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-tsc": "^3.3.10"
  },
  "devDependencies": {
    "@types/node": "^25.9.5"
  }
}
